EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny414-SS U2
U 1 1 5FBFABC0
P 5900 4300
F 0 "U2" H 7000 5000 50  0000 C CNN
F 1 "ATtiny214-SS" H 6400 3550 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 4300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001912A.pdf" H 5900 4300 50  0001 C CNN
	1    5900 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FD5B9D1
P 5900 5000
F 0 "#PWR06" H 5900 4750 50  0001 C CNN
F 1 "GND" H 5905 4827 50  0001 C CNN
F 2 "" H 5900 5000 50  0001 C CNN
F 3 "" H 5900 5000 50  0001 C CNN
	1    5900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3250 5900 3600
$Comp
L Device:C C1
U 1 1 5FD666B7
P 5450 3400
F 0 "C1" H 5565 3446 50  0000 L CNN
F 1 "100n" H 5565 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 3250 50  0001 C CNN
F 3 "~" H 5450 3400 50  0001 C CNN
	1    5450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3250 5900 3250
$Comp
L power:GND #PWR05
U 1 1 5FD66B59
P 5450 3550
F 0 "#PWR05" H 5450 3300 50  0001 C CNN
F 1 "GND" H 5455 3377 50  0001 C CNN
F 2 "" H 5450 3550 50  0001 C CNN
F 3 "" H 5450 3550 50  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5FD6DA79
P 6900 3400
F 0 "J2" H 6872 3378 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6872 3333 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6900 3400 50  0001 C CNN
F 3 "~" H 6900 3400 50  0001 C CNN
	1    6900 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 3500 6600 3500
Wire Wire Line
	6600 3500 6600 3900
Wire Wire Line
	6600 3900 6500 3900
Wire Wire Line
	6700 3400 6350 3400
Wire Wire Line
	6350 3400 6350 3250
Wire Wire Line
	6350 3250 5900 3250
Connection ~ 5900 3250
$Comp
L power:GND #PWR07
U 1 1 5FD82092
P 6550 3250
F 0 "#PWR07" H 6550 3000 50  0001 C CNN
F 1 "GND" H 6555 3077 50  0001 C CNN
F 2 "" H 6550 3250 50  0001 C CNN
F 3 "" H 6550 3250 50  0001 C CNN
	1    6550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3250 6550 3200
Wire Wire Line
	6550 3200 6700 3200
Wire Wire Line
	6700 3200 6700 3300
Text Notes 6650 3750 0    50   ~ 0
UPDI
$Comp
L Regulator_Linear:LM317_SOT-223 U1
U 1 1 5FED1A60
P 3750 1900
F 0 "U1" H 3750 2142 50  0000 C CNN
F 1 "LM317_SOT-223" H 3750 2051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3750 2150 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 3750 1900 50  0001 C CNN
	1    3750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FED3549
P 4150 2100
F 0 "R4" H 4050 2050 50  0000 R CNN
F 1 "560" H 4050 2150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 2100 50  0001 C CNN
F 3 "~" H 4150 2100 50  0001 C CNN
	1    4150 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5FED4453
P 3750 2500
F 0 "R3" H 3650 2450 50  0000 R CNN
F 1 "1k" H 3650 2550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 2500 50  0001 C CNN
F 3 "~" H 3750 2500 50  0001 C CNN
	1    3750 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FEDF56E
P 7750 2350
F 0 "#PWR04" H 7750 2100 50  0001 C CNN
F 1 "GND" H 7755 2177 50  0001 C CNN
F 2 "" H 7750 2350 50  0001 C CNN
F 3 "" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2200 3750 2300
Wire Wire Line
	3750 2300 4150 2300
Wire Wire Line
	4150 2300 4150 2250
Connection ~ 3750 2300
Wire Wire Line
	3750 2300 3750 2350
Wire Wire Line
	4050 1900 4150 1900
Wire Wire Line
	4150 1950 4150 1900
Connection ~ 4150 1900
Wire Wire Line
	4150 1900 4550 1900
$Comp
L Device:LED D3
U 1 1 6158D245
P 5100 2500
F 0 "D3" V 5139 2382 50  0000 R CNN
F 1 "LED" V 5048 2382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C2
U 1 1 6158DE31
P 3200 2150
F 0 "C2" H 3318 2196 50  0000 L CNN
F 1 "10µ/25V" H 3318 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3238 2000 50  0001 C CNN
F 3 "~" H 3200 2150 50  0001 C CNN
	1    3200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6158F87F
P 2650 1900
F 0 "D1" H 2650 1800 50  0000 C CNN
F 1 "standard diode" H 2650 1774 50  0001 C CNN
F 2 "Diode_SMD:D_SMA" H 2650 1900 50  0001 C CNN
F 3 "~" H 2650 1900 50  0001 C CNN
	1    2650 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 6159059E
P 1950 1900
F 0 "J1" H 2058 2181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2058 2090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1950 1900 50  0001 C CNN
F 3 "~" H 1950 1900 50  0001 C CNN
	1    1950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1900 2500 1900
Wire Wire Line
	2800 1900 3200 1900
Wire Wire Line
	3200 2000 3200 1900
Connection ~ 3200 1900
Wire Wire Line
	3200 1900 3450 1900
$Comp
L power:GND #PWR02
U 1 1 6159BE29
P 3200 2300
F 0 "#PWR02" H 3200 2050 50  0001 C CNN
F 1 "GND" H 3205 2127 50  0001 C CNN
F 2 "" H 3200 2300 50  0001 C CNN
F 3 "" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6159CD35
P 2250 2200
F 0 "#PWR01" H 2250 1950 50  0001 C CNN
F 1 "GND" H 2255 2027 50  0001 C CNN
F 2 "" H 2250 2200 50  0001 C CNN
F 3 "" H 2250 2200 50  0001 C CNN
	1    2250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2200 2250 2100
Wire Wire Line
	2250 2100 2150 2100
Wire Wire Line
	2250 2100 2250 1800
Wire Wire Line
	2250 1800 2150 1800
Connection ~ 2250 2100
Wire Wire Line
	2150 2000 2450 2000
Wire Wire Line
	2450 2000 2450 1500
Wire Wire Line
	2450 1500 4550 1500
$Comp
L Device:R R2
U 1 1 615A88BD
P 5100 2200
F 0 "R2" H 5000 2150 50  0000 R CNN
F 1 "560" H 5000 2250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 2200 50  0001 C CNN
F 3 "~" H 5100 2200 50  0001 C CNN
	1    5100 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 615B4626
P 3750 2650
F 0 "#PWR08" H 3750 2400 50  0001 C CNN
F 1 "GND" H 3755 2477 50  0001 C CNN
F 2 "" H 3750 2650 50  0001 C CNN
F 3 "" H 3750 2650 50  0001 C CNN
	1    3750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 615B4847
P 5100 2650
F 0 "#PWR011" H 5100 2400 50  0001 C CNN
F 1 "GND" H 5105 2477 50  0001 C CNN
F 2 "" H 5100 2650 50  0001 C CNN
F 3 "" H 5100 2650 50  0001 C CNN
	1    5100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1900 5100 2050
Wire Wire Line
	5100 1900 5900 1900
Wire Wire Line
	5900 1900 5900 2500
Connection ~ 5100 1900
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 61CB50E5
P 8100 2500
F 0 "J4" H 8072 2428 50  0000 R CNN
F 1 "Conn_01x06_Male" H 8072 2383 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8100 2500 50  0001 C CNN
F 3 "~" H 8100 2500 50  0001 C CNN
	1    8100 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61CBF25C
P 7500 2600
F 0 "R5" V 7300 2700 50  0000 R CNN
F 1 "4k7" V 7200 2700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 2600 50  0001 C CNN
F 3 "~" H 7500 2600 50  0001 C CNN
	1    7500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2700 7250 2700
Wire Wire Line
	7250 2700 7250 2600
Wire Wire Line
	7250 2600 7350 2600
Wire Wire Line
	7650 2600 7900 2600
Wire Wire Line
	6600 3900 7250 3900
Wire Wire Line
	7250 3900 7250 2700
Connection ~ 6600 3900
Connection ~ 7250 2700
Wire Wire Line
	7900 2300 7750 2300
Wire Wire Line
	7750 2300 7750 2350
Text Notes 8300 2550 0    50   ~ 0
Connector for programming \nwith a FTDI TTL-232R-3V3\ncable and pyupdi.
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 61CDBB2D
P 2900 4300
F 0 "J3" H 2792 4693 50  0000 C CNN
F 1 "Conn_01x08_Female" H 2792 4694 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 2900 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 4100 4400 4700
Wire Wire Line
	4400 4700 3100 4700
Wire Wire Line
	4400 4100 5300 4100
Wire Wire Line
	3100 4600 4500 4600
Wire Wire Line
	4500 4600 4500 4200
Wire Wire Line
	4500 4200 5300 4200
Wire Wire Line
	6500 4600 6850 4600
Wire Wire Line
	6850 5250 4300 5250
Wire Wire Line
	4300 5250 4300 4500
Wire Wire Line
	4300 4500 3100 4500
Wire Wire Line
	6850 4600 6850 5250
Wire Wire Line
	6500 4500 6950 4500
Wire Wire Line
	6950 4500 6950 5350
Wire Wire Line
	6950 5350 4200 5350
Wire Wire Line
	4200 5350 4200 4400
Wire Wire Line
	4200 4400 3100 4400
Wire Wire Line
	6500 4400 7050 4400
Wire Wire Line
	7050 4400 7050 5450
Wire Wire Line
	7050 5450 4100 5450
Wire Wire Line
	4100 5450 4100 4300
Wire Wire Line
	4100 4300 3100 4300
Wire Wire Line
	3100 4200 4000 4200
Wire Wire Line
	4000 4200 4000 5550
Wire Wire Line
	4000 5550 7150 5550
Wire Wire Line
	7150 5550 7150 4300
Wire Wire Line
	7150 4300 6500 4300
Wire Wire Line
	3100 4100 3750 4100
Wire Wire Line
	3750 4100 3750 3250
Wire Wire Line
	3750 3250 5450 3250
Connection ~ 5450 3250
$Comp
L power:GND #PWR03
U 1 1 61D0E620
P 3300 3950
F 0 "#PWR03" H 3300 3700 50  0001 C CNN
F 1 "GND" H 3305 3777 50  0001 C CNN
F 2 "" H 3300 3950 50  0001 C CNN
F 3 "" H 3300 3950 50  0001 C CNN
	1    3300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4000 3150 4000
Wire Wire Line
	3150 4000 3150 3900
Wire Wire Line
	3150 3900 3300 3900
Wire Wire Line
	3300 3900 3300 3950
$Comp
L Connector:Conn_01x08_Female J5
U 1 1 61D16C8D
P 8800 4300
F 0 "J5" H 8828 4230 50  0000 L CNN
F 1 "Conn_01x08_Female" H 8692 4694 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 8800 4300 50  0001 C CNN
F 3 "~" H 8800 4300 50  0001 C CNN
	1    8800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4200 8600 4200
Wire Wire Line
	8150 4100 8150 4300
Wire Wire Line
	8150 4300 8600 4300
Wire Wire Line
	6500 4100 8150 4100
Wire Wire Line
	8050 4000 8050 4400
Wire Wire Line
	8050 4400 8600 4400
Wire Wire Line
	6500 4000 8050 4000
Wire Wire Line
	7250 3900 7950 3900
Wire Wire Line
	7950 3900 7950 4500
Wire Wire Line
	7950 4500 8600 4500
Connection ~ 7250 3900
Wire Wire Line
	5300 3900 4850 3900
Wire Wire Line
	4850 3900 4850 5650
Wire Wire Line
	4850 5650 7950 5650
Wire Wire Line
	7950 5650 7950 4600
Wire Wire Line
	7950 4600 8600 4600
Wire Wire Line
	8600 4700 8050 4700
Wire Wire Line
	8050 4700 8050 5750
Wire Wire Line
	8050 5750 4950 5750
Wire Wire Line
	4950 5750 4950 4000
Wire Wire Line
	4950 4000 5300 4000
$Comp
L Device:LED D2
U 1 1 61D4D8AF
P 4000 6200
F 0 "D2" V 4039 6082 50  0000 R CNN
F 1 "LED" V 3948 6082 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4000 6200 50  0001 C CNN
F 3 "~" H 4000 6200 50  0001 C CNN
	1    4000 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61D4DB97
P 4000 5900
F 0 "R1" H 3900 5850 50  0000 R CNN
F 1 "560" H 3900 5950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 5900 50  0001 C CNN
F 3 "~" H 4000 5900 50  0001 C CNN
	1    4000 5900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61D4DBA1
P 4000 6350
F 0 "#PWR09" H 4000 6100 50  0001 C CNN
F 1 "GND" H 4005 6177 50  0001 C CNN
F 2 "" H 4000 6350 50  0001 C CNN
F 3 "" H 4000 6350 50  0001 C CNN
	1    4000 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5750 4000 5550
Connection ~ 4000 5550
$Comp
L Device:CP C3
U 1 1 61D6B2D2
P 4550 2150
F 0 "C3" H 4668 2196 50  0000 L CNN
F 1 "10µ/25V" H 4668 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4588 2000 50  0001 C CNN
F 3 "~" H 4550 2150 50  0001 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61D6B4E4
P 4550 2300
F 0 "#PWR010" H 4550 2050 50  0001 C CNN
F 1 "GND" H 4555 2127 50  0001 C CNN
F 2 "" H 4550 2300 50  0001 C CNN
F 3 "" H 4550 2300 50  0001 C CNN
	1    4550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2000 4550 1900
Connection ~ 4550 1900
Wire Wire Line
	4550 1900 4550 1500
Wire Wire Line
	4550 1900 5100 1900
$Comp
L Device:D D5
U 1 1 61D93DCD
P 6900 2500
F 0 "D5" H 6900 2283 50  0000 C CNN
F 1 "D" H 6900 2374 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 6900 2500 50  0001 C CNN
F 3 "~" H 6900 2500 50  0001 C CNN
	1    6900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 61D964C9
P 6500 2500
F 0 "D4" H 6500 2283 50  0000 C CNN
F 1 "D" H 6500 2374 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 6500 2500 50  0001 C CNN
F 3 "~" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2500 6750 2500
Wire Wire Line
	6350 2500 5900 2500
Connection ~ 5900 2500
Wire Wire Line
	5900 2500 5900 3050
Wire Wire Line
	7050 2500 7900 2500
Text Notes 5050 6850 0    50   ~ 0
Diodes SMA general purpose
$Comp
L power:GND #PWR?
U 1 1 61DEC725
P 8450 3850
F 0 "#PWR?" H 8450 3600 50  0001 C CNN
F 1 "GND" H 8455 3677 50  0001 C CNN
F 2 "" H 8450 3850 50  0001 C CNN
F 3 "" H 8450 3850 50  0001 C CNN
	1    8450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4000 8550 4000
Wire Wire Line
	8550 4000 8550 3800
Wire Wire Line
	8550 3800 8450 3800
Wire Wire Line
	8450 3800 8450 3850
Wire Wire Line
	8600 4100 8300 4100
Wire Wire Line
	8300 4100 8300 3050
Wire Wire Line
	8300 3050 5900 3050
Connection ~ 5900 3050
Wire Wire Line
	5900 3050 5900 3250
$EndSCHEMATC
